# blech

./: .gitignore  Blech.sln  CONTRIBUTING.md  NOTICE  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Backend/: ActivityTranslator.fs  Backend.fsproj  CPdataAccess2.fs  CPrinter.fs  CodeGenContext.fs  CodeGeneration.fs  FunctionTranslator.fs  Iface.fs  Normalisation.fs  ProgramGenerator.fs  TraceGenerator.fs  TranslatePath.fs
src/Common/: Arguments.fs  Bindings.fs  BlechString.fs  CodeMap.fs  Common.fsproj  CompilationUnit.fs  Diagnostics.fs  GenericGraph.fs  Logging.fs  PPrint.fs  Range.fs  TranslationUnitPath.fs
src/Frontend/: AST.fs  ASTPrinter.fs  Annotation.fs  Attribute.fs  BlechLexer.fsl  BlechTypes.fs  CommonTypes.fs  Constants.fs  DocPrint.fs  Evaluation.fs  ExportInference.fs  Frontend.fsproj  ImportChecking.fs  NameChecking.fs  OpaqueInference.fs  ParsePkg.fs  Parser.fsy  SignaturePrinter.fs  SymbolTable.fs  SyntaxUtils.fs  TyChkAmendment.fs  TyChkErrors.fs  TyChkExpressions.fs  TypeCheckContext.fs  TypeChecking.fs
src/blechc/: CmdLine.fs  Main.fs  blechc.fsproj
src/blechc/include/: blech.h  blech.hpp  blechconf.h
test/Common.Tests/: Common.Tests.fsproj
test/TestPhases/: TestPhases.fsproj
test/blechc/: TestCodegeneration.fs  TestCodegeneration.fsproj
test/blechc/programs/: castPrecedence.blc  castPrecedence.spec.json  issue2minimal2.blc  issue2minimal2.spec.json  pcTreeTest.blc  pcTreeTest.spec.json
test/blechc/signatures/: abstractType.blc  internalImport.blc
